{
  "name": "ppt-web",
  "version": "2.6.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "echo \"Next 16 removed 'next lint'. Add an ESLint flat config (eslint.config.mjs) + eslint/eslint-config-next to enable linting.\"",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1099.0",
    "@aws-sdk/s3-request-presigner": "^3.1099.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.7",
    "mermaid": "^11.16.1",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@auth/core": "0.41.3",
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  }
}
